(function(){var s = {};(function(){var e={};/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var f=this||self;var g,k;a:{for(var l=["CLOSURE_FLAGS"],p=f,q=0;q<l.length;q++)if(p=p[l[q]],null==p){k=null;break a}k=p}var r=k&&k[610401301];g=null!=r?r:!1;var t,v=f.navigator;t=v?v.userAgentData||null:null;function w(d){return g?t?t.brands.some(function(a){return(a=a.brand)&&-1!=a.indexOf(d)}):!1:!1}function x(d){var a;a:{if(a=f.navigator)if(a=a.userAgent)break a;a=""}return-1!=a.indexOf(d)};function y(){return g?!!t&&0<t.brands.length:!1}function z(){return y()?w("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};!x("Android")||z();z();!x("Safari")||z()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?w("Microsoft Edge"):x("Edg/"))||y()&&w("Opera");var A=/#|$/;function B(d){var a=d.search(A),b;a:{for(b=0;0<=(b=d.indexOf("fmt",b))&&b<a;){var c=d.charCodeAt(b-1);if(38==c||63==c)if(c=d.charCodeAt(b+3),!c||61==c||38==c||35==c)break a;b+=4}b=-1}if(0>b)return null;c=d.indexOf("&",b);if(0>c||c>a)c=a;return decodeURIComponent(d.slice(b+4,-1!==c?c:0).replace(/\+/g," "))};function C(d,a,b){function c(){--D;if(0>=D){var h;(h=d.GooglebQhCsO)||(h={});var E=h[a];E&&(delete h[a],(h=E[0])&&h.call&&h())}}for(var D=b.length+1,u=0;u<b.length;u++){var m=B(b[u]),n=null;1!=m&&2!=m||!(m=d.document.getElementById("goog_conv_iframe"))||m.src||(n=m);n||(n=new Image);n.onload=c;n.src=b[u]}c()}var F=["ss_"],G=s||f;F[0]in G||"undefined"==typeof G.execScript||G.execScript("var "+F[0]); for(var H;F.length&&(H=F.shift());)F.length||void 0===C?G[H]&&G[H]!==Object.prototype[H]?G=G[H]:G=G[H]={}:G[H]=C;}).call(this);;s.ss_(window,'OjE2OTQ2OTg3MjA3NDU',['https://www.google.com/pagead/1p-user-list/10879638310/?random\x3d1694698720745\x26cv\x3d11\x26fst\x3d1694696400000\x26bg\x3dffffff\x26guid\x3dON\x26async\x3d1\x26gtm\x3d45be39b0h1\x26u_w\x3d1280\x26u_h\x3d1024\x26url\x3dfile%3A%2F%2F%2FC%3A%2FUsers%2Fpc%2FDesktop%2FNew%2520folder%2520(7)%2F%25D9%2582%25D8%25A7%25D9%2584%25D8%25A8%25D9%2587%25D8%25A7%25DB%258C%2520%25D8%25B3%25D8%25A7%25D8%25AE%25D8%25AA%25D9%2587%2520%25D8%25B4%25D8%25AF%25D9%2587%2520%25D8%25A8%25D8%25A7%2520%25D8%25B3%25D8%25A7%25DB%258C%25D8%25AA%2520%25D8%25B3%25D8%25A7%25D8%25B2%2520%25D9%2588%2520%25D9%2581%25D8%25B1%25D9%2588%25D8%25B4%25DA%25AF%25D8%25A7%25D9%2587%2520%25D8%25B3%25D8%25A7%25D8%25B2%2520%25D9%25BE%25D9%2588%25D9%25BE%25D8%25B4.htm\x26frm\x3d0\x26tiba\x3d%D9%82%D8%A7%D9%84%D8%A8%D9%87%D8%A7%DB%8C%20%D8%B3%D8%A7%D8%AE%D8%AA%D9%87%20%D8%B4%D8%AF%D9%87%20%D8%A8%D8%A7%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%B3%D8%A7%D8%B2%20%D9%88%20%D9%81%D8%B1%D9%88%D8%B4%DA%AF%D8%A7%D9%87%20%D8%B3%D8%A7%D8%B2%20%D9%BE%D9%88%D9%BE\x26data\x3devent%3Dgtag.config\x26fmt\x3d3\x26is_vtc\x3d1\x26random\x3d378076410\x26rmt_tld\x3d0\x26ipr\x3dy']);})();
    if ('browsingTopics' in document && document.featurePolicy.allowsFeature('browsing-topics')) {
    fetch("https://pagead2.googlesyndication.com/pagead/buyside_topics/set/", {browsingTopics:true, keepalive:true});
    }