<!DOCTYPE html>
<!-- saved from url=(0373)file:///C:/Users/pc/Desktop/New%20folder%20(3)/New%20folder/New%20folder/New%20folder/%D9%82%D8%A7%D9%84%D8%A8%D9%87%D8%A7%DB%8C%20%D8%B3%D8%A7%D8%AE%D8%AA%D9%87%20%D8%B4%D8%AF%D9%87%20%D8%A8%D8%A7%20%D8%B3%D8%A7%DB%8C%D8%AA%20%D8%B3%D8%A7%D8%B2%20%D9%88%20%D9%81%D8%B1%D9%88%D8%B4%DA%AF%D8%A7%D9%87%20%D8%B3%D8%A7%D8%B2%20%D9%BE%D9%88%D9%BE%D8%B4_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>